<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:layout_margin="10sp"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_tank" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_bpm" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_carrier" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_car" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru4"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_zsurls" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_zsublizh" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru6"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/ic_aagun" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru7"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/ic_howtizer" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_antitank" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru9"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_mortar" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_antitanklauncher" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru11"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_autogrenadelauncher" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru12"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_grenadelauncher" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru13"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_machineguns" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru14"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_machinegun" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru15"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_carstation" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru16"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_handstation" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru17"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_tankstation" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru18"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_komrot" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru19"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_komrotbmp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru20"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_hqbatalion" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru21"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_hqbatalionmotion" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru22"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_hqpolk" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru23"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_nearesttask" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru24"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_colmnum" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru25"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_attack" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/signru26"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sign"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
</ScrollView>