<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"  android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:onClick="manual1clicked"
            android:id="@+id/frameone"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_kvadicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:paddingTop="15sp"
                android:text="@string/manual1name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="100sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:id="@+id/frametwo"
            android:onClick="manual2clicked">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_articon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:paddingVertical="25sp"
                android:text="@string/manual2name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="200sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:id="@+id/framethree"
            android:onClick="manual3clicked">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_mineicon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:paddingVertical="15sp"
                android:text="@string/manual3name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="300sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:id="@+id/framefour"
            android:onClick="manual4clicked">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_okopicon" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:paddingVertical="15sp"
                android:paddingRight="10sp"
                android:text="@string/manual4name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="400sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:id="@+id/framefive"
            android:onClick="manual5clicked">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_himarsicon" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:paddingVertical="5sp"
                android:text="@string/manual5name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="500sp"
            android:layout_marginBottom="10sp"
            android:id="@+id/framesix"
            android:onClick="manual6clicked">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_binocle" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:paddingVertical="15sp"
                android:text="@string/manual6name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>